storage:
    dbPath: "/mnt/extra"
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/mnt/extra/logs/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
replication:
    oplogSizeMB: 10240
    replSetName: "crs"
	
net:
    bindIp: "0.0.0.0"
    port: 27019
sharding:
    clusterRole: "configsvr"

