storage:
    dbPath: "/mnt/extra"
    directoryPerDB: true
    journal:
        enabled: true
systemLog:
    destination: file
    path: "/mnt/extra/logs/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc
replication:
    oplogSizeMB: 10240
    replSetName: "rs1"
net:
    bindIp: "0.0.0.0"
    port: 27018
sharding:
    clusterRole: "shardsvr"
